.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 2rem;
    margin: 2rem;
}

.card p {
    font-size: 16px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.card p span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    margin-right: 10px;
}

.card p span svg {
    width: 100%;
    height: 100%;
    fill: #395aa1;
}

.card p:last-child {
    margin-bottom: 0;
}

.errMsg {
    color: red;
    font-size: 14px;
    margin: 0px 2px 4px 4px;
}

