.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    max-width: 600px;
    text-align: center;
}

.gridContainer {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridItem {
    display: flex;
    justify-content: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit {
    font-size: 10px;
    text-decoration: underline;
    margin-top: 1rem;
    align-self: flex-start;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

.info p {
    font-size: 16px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.info p span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    margin-right: 10px;
}

.info p span svg {
    width: 100%;
    height: 100%;
    fill: #395aa1;
}

.info p:last-child {
    margin-bottom: 0;
}

.errMsg {
    color: red;
    font-size: 14px;
    margin: 0px 2px 4px 4px;
}
